# GetCoins

./: README.md  build.gradle  settings.gradle
app/: build.gradle  channels  proguard-rules.pro
app/release/: app-release.apk
app/sign/: coins.keystore
app/src/androidTest/java/com/lqos/coin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqos/coin/: CoinApp.java  MainActivity.java
app/src/main/java/com/lqos/coin/model/: Task.java
app/src/main/java/com/lqos/coin/service/: CoinsService.java  PackName.java
app/src/main/java/com/lqos/coin/utils/: ScreenUtils.java  UmengUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/lqos/coin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
